# ruta de nuestro servidor local
spring.datasource.url=jdbc:mysql://localhost:3306/db_users_springboot
# nombre de usuario por defecto
spring.datasource.username=root
# contraseña
spring.datasource.password=sasa
# motor de base de datos 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect 
# muentra las consultas y operaciones en la terminal
spring.jpa.show-sql=true